\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief description of the data set and a summary of its attributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial plan for data exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actions taken for data cleaning and feature engineering}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code snippet for missing values}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python code snippet for missing values}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots showing outliers\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price distribution before log transformation\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price distribution after log transformation\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between distance from center and price, with neighbourhood as the color\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings and Insights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulating at least 3 hypothesis about this data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conducting a formal significance test for one of the hypotheses and discuss the results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions for next steps in analysing this data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A paragraph that summarizes the quality of this data set and a request for additional data if needed}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
